variables:
  DOCKER_HOST_DEV: "10.10.10.101"
  DOCKER_NAME_DEV: "dev-node1"
  DOCKER_HOST_STG: "10.20.10.101"
  DOCKER_NAME_STG: "stg-node1"
  DOCKER_HOST_PORT: "2376"
  DOCKER_REGISTRY: "303466987332.dkr.ecr.ap-northeast-1.amazonaws.com"
  DOCKER_TAG: "latest"
  SSH_USER: "devops"
  SSH_KEY: "/home/devops/.ssh/id_rsa"
  NGINX_HTTP: "20102"
  # NGINX_HTTPS: "20102"

stages:
  - image
  - deploy
  - tag

########### 5pk-logic images ###########
dev-image:
  environment:
    name: DEV
  stage: image
  tags:
    - backend-runner
  only:
    - dev
    - stg
  before_script:
    - export DOCKER_HOST="localhost:${DOCKER_HOST_PORT}"
    - export DOCKER_TAG="${CI_COMMIT_REF_NAME}"
    # - export DOCKER_REGISTRY="${DOCKER_REGISTRY_DEV}"
    - $(aws ecr get-login --no-include-email --region ap-northeast-1)
  script:
    # - cp .env.${CI_COMMIT_REF_NAME} .env
    - rm -rf .git* .env.*
    - docker build -f docker/Dockerfile -t ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${DOCKER_TAG} .
    - docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${DOCKER_TAG}
  after_script:


########### deploy 5pk-logic  ###########
dev-deploy:
  environment:
    name: DEV
  stage: deploy
  tags:
    - backend-runner
  only:
    - dev
    - stg
  before_script:
    - |
      if [[ "${CI_COMMIT_REF_NAME}" == "dev" ]]; then 
        export DOCKER_HOST="$DOCKER_HOST_DEV:$DOCKER_HOST_PORT"
        echo "${CI_COMMIT_REF_NAME}.$DOCKER_HOST"
      elif [[ "${CI_COMMIT_REF_NAME}" == "stg" ]]; then 
        export DOCKER_HOST="$DOCKER_HOST_STG:$DOCKER_HOST_PORT"
        echo "${CI_COMMIT_REF_NAME}.$DOCKER_HOST"
      else
        echo "no match branch"
        exit 1
      fi
    - export DOCKER_TAG="${CI_COMMIT_REF_NAME}"
    - $(aws ecr get-login --no-include-email --region ap-northeast-1)
  script:
    - docker stack rm ${CI_PROJECT_NAME}
    - sleep 60
    - docker stack deploy --with-registry-auth -c docker/docker-compose.yml ${CI_PROJECT_NAME}
  after_script:
    - |
      if [[ "${CI_COMMIT_REF_NAME}" == "dev" ]]; then 
        sudo ssh -i ${SSH_KEY} ${SSH_USER}@${DOCKER_HOST_DEV} -f "mkdir -p /data/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/.composer"
        sudo ssh -i ${SSH_KEY} ${SSH_USER}@${DOCKER_HOST_DEV} -f "mkdir -p /data/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/storage"
        sudo ssh -i ${SSH_KEY} ${SSH_USER}@${DOCKER_HOST_DEV} -f "mkdir -p /data/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/vendor"
      elif [[ "${CI_COMMIT_REF_NAME}" == "stg" ]]; then 
        sudo ssh -i ${SSH_KEY} ${SSH_USER}@${DOCKER_HOST_STG} -f "mkdir -p /data/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/.composer"
        sudo ssh -i ${SSH_KEY} ${SSH_USER}@${DOCKER_HOST_STG} -f "mkdir -p /data/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/storage"
        sudo ssh -i ${SSH_KEY} ${SSH_USER}@${DOCKER_HOST_STG} -f "mkdir -p /data/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/vendor"
      else
        echo "no match branch"
        exit 1
      fi
    - export FQDN="5pk-logic-${CI_COMMIT_REF_NAME}.techidea.cloud/api/5pk/sp1"
    - until [ "${CHECK}" == '200' ]; do CHECK=`(curl -sI https://"${FQDN}" | head -n 1 | cut -d ' ' -f 2)`; echo "https://${FQDN} = ${CHECK}"; sleep 1; done
    - echo "Success!!!"


tag-5pk-logic:
  environment:
    name: prod
  stage: tag
  tags:
    - backend-runner
  only:
    - master
    - tags
  before_script:
    - $(aws ecr get-login --no-include-email --region ap-northeast-1)
  script:
    - |
      if [[ "${CI_COMMIT_REF_NAME}" == "master" ]]; then 
        docker pull ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:stg
        docker tag ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:stg ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
        docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
      else
        docker pull ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:master
        docker tag ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:master ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
        docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
      fi
  after_script:
